:root {
  --bg-body: #222;
  --bg-alt: #1f1f1f;
  --txt-body: #f0f0f0;
  --family-body: monospace;

  --header-height: 60px;
  --primary-color: cyan;
}

.light {
  --bg-body: #fff;
  --bg-alt: #f2f2f2;
  --txt-body: #222;
  --primary-color: blueviolet;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-body);
  color: var(--txt-body);
  font-family: var(--family-body);
  font-size: 1.8rem;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--txt-body);
}

/* Clases reutilizables */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.main {
  margin-top: var(--header-height);
}

.section {
  padding: 95px 0 80px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}

.section-title::before {
  content: '// ';
  color: var(--primary-color);
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 5;
  background-color: var(--bg-alt);
}

.nav {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.logo span {
  color: var(--primary-color);
}

.btn-close {
  display: none;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 18px;
}

/* de 0 a 768px */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 80%;
    height: calc(100vh - var(--header-height));
    padding: 60px 20px 40px;
    background-color: #333;
    transition: left .5s ease-in-out;
  }

  .show-menu {
    left: 0;
  }

  .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    display: block;
  }

  .menu-list {
    flex-direction: column;
  }
}

.list-link {
  font-size: 18px;
  font-weight: 600;
  transition: color .3s;
}

.list-item.active .list-link {
  color: var(--primary-color);
}


.list-link:hover {
  color: var(--primary-color);
}

.actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

button.btn-open {
  font-size: 28px;
}

@media (min-width: 768px) {
  .btn-open {
    display: none;
  }
}

/* Hero */
.hero {
  width: 100%;
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-title {
  font-size: 45px;
  line-height: 1;
}

.hero-title span {
  color: var(--primary-color);
}

.hero-description {
  font-size: 30px;
}

.hero-description span {
  color: var(--primary-color);
}

/* About */
.about-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.about-info div {
  margin: 0 auto;
}

.about-img {
  display: none;
}

@media (min-width: 992px) {
  .about .container {
    display: flex;
    gap: 30px;
  }

  .about-info {
    text-align: left;
    align-items: flex-start;
    width: 70%;
  }

  .about-img {
    display: block;
    flex-shrink: 0;
    margin: 0 auto;
    width: 30%;
    height: auto;
  }
}

.btn-contact {
  font-size: inherit;
  color: var(--primary-color);
}

.btn-contact i {
  transform: translateX(0);
  transition: transform .3s;
}

.btn-contact:hover i {
  transform: translateX(10px);
}

/* Skills */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.skill {
  background-color: var(--bg-alt);
  border-radius: 10px;
  padding: 1.5em 1em;
  text-align: center;
}

.skill img {
  width: 50px;
  height: auto;
}

.skill h3 {
  font-size: 17px;
  margin: 0;
  margin-top: 10px;
}

.skills-soft {
  background-color: var(--bg-alt);
  border-radius: 10px;
  padding: 1.5em 1em;
  list-style: none;
  margin: 0;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.skill-item svg {
  width: 25px;
  height: auto;
  color: var(--primary-color);
}

/* Projects */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 70px 40px;
}

.project-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000e0;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.overlay a {
  display: flex;
  background-color: var(--bg-alt);
  padding: .7em;
}

.project:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.project-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skills span {
  background-color: var(--bg-alt);
  padding: .5em 1em;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.project-skills span:hover {
  background-color: var(--primary-color);
  color: var(--bg-body);
}

/* Testimonials */
.swiper {
  padding: 1.5em;
}

.swiper .card {
  padding: 1.5em;
  border-radius: 10px;
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.swiper .card-img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  overflow: hidden;
}

.swiper .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.swiper .swiper-slide {
  margin: 0;
  height: auto;
  width: 100%;
  padding: 0;
  opacity: 0.2;
  background: var(--bg-alt);
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}

.swiper .swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1.1);
}

.swiper .swiper-nav-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: auto;
  padding-top: 3em;
}

.swiper .swiper-nav-wrapper .swiper-button-next,
.swiper .swiper-nav-wrapper .swiper-button-prev {
  top: 0;
  top: auto;
  left: auto;
  right: auto;
  position: relative !important;
}

.swiper .swiper-nav-wrapper .swiper-button-next:after,
.swiper .swiper-nav-wrapper .swiper-button-prev:after {
  display: none;
}

.swiper .swiper-nav-wrapper .swiper-button-next,
.swiper .swiper-nav-wrapper .swiper-button-prev,
.swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-prev,
.swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-next {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

.swiper .swiper-nav-wrapper .swiper-button-prev i,
.swiper .swiper-nav-wrapper .swiper-button-next i {
  font-size: 38px;
  color: var(--txt-body);
}

.swiper-pagination {
  margin: 0;
  padding: 0;
  position: relative !important;
  display: block;
  width: auto;
}

.swiper-pagination .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
  background: var(--txt-body) !important;
}

.swiper-pagination-bullet {
  background: var(--primary-color) !important;
  transition: all 0.2s ease-in-out;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 0;
  top: 0;
  bottom: 0;
  width: auto;
  padding: 0 1.5em;
}

.swiper-pagination-bullet-active {
  transform: scale(1.5);
}

/* Contact */
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.contact .box {
  border: 1px solid var(--txt-body);
  padding: 1em 2em;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.contact .box i {
  color: var(--txt-body);
}

.contact .box span {
  border-left: 1px solid var(--txt-body);
  margin-left: 1em;
  padding-left: 1em;
}

/* footer */
.footer .container {
  border-top: 1px solid var(--txt-body);
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.footer .social i {
  font-size: 24px;
  transition: color .3s;
}

.footer .social i:hover {
  color: var(--primary-color);
}

@media (min-width: 992px) {
  :root {
    --header-height: 100px;
  }

  body {
    font-size: 2rem;
  }

  .section-title {
    font-size: 40px;
  }

  .menu-list {
    gap: 30px;
  }

  .hero-title {
    font-size: 75px;
  }

  .hero-description {
    font-size: 40px;
  }


}